name: Ubuntu Build Test

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - uses: actions/checkout@master
      with:
        repository: wolfssl/wolfssl
        path: wolfssl
    - name: wolfssl autogen
      working-directory: ./wolfssl
      run: ./autogen.sh
    - name: wolfssl configure
      working-directory: ./wolfssl
      run: ./configure --enable-enckeys
    - name: wolfssl make
      working-directory: ./wolfssl
      run: make
    - name: wolfssl make install
      working-directory: ./wolfssl
      run: sudo make install
    - uses: actions/checkout@master
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: make check
      id: make-check
      run: make check
    - name: Show logs on failure
      if: ${{ failure() && steps.make-check.outcome == 'failure' }}
      run: |
        more test-suite.log
      env: 
        WOLFMQTT_NO_EXTERNAL_BROKER_TESTS: 1
    - name: configure with SN Enabled
      run: ./configure --enable-sn
    - name: make
      run: make
    - name: make check
      id: make-check-sn
      run: make check
    - name: Show logs on failure
      if: ${{ failure() && steps.make-check-sn.outcome == 'failure' }}
      run: |
        more test-suite.log
    - name: configure with Non-Block
      run: ./configure --enable-nonblock CFLAGS="-DWOLFMQTT_TEST_NONBLOCK"
    - name: make
      run: make
    - name: make check
      id: make-check-nonblock
      run: make check
    - name: Show logs on failure
      if: ${{ failure() && steps.make-check-nonblock.outcome == 'failure' }}
      run: |
        more test-suite.log
    - name: configure with Non-Block and Multi-threading
      run: ./configure --enable-mt --enable-nonblock CFLAGS="-DWOLFMQTT_TEST_NONBLOCK"
    - name: make
      run: make
    - name: make check
      id: make-check-nonblock-mt
      run: make check
    - name: Show logs on failure
      if: ${{ failure() && steps.make-check-nonblock-mt.outcome == 'failure' }}
      run: |
        more test-suite.log
    - name: configure with Multi-threading and WOLFMQTT_DYN_PROP
      run: ./configure --enable-mt CFLAGS="-DWOLFMQTT_DYN_PROP"
    - name: make
      run: make
    - name: make check
      id: make-check-mt-dynprop
      run: make check
    - name: Show logs on failure
      if: ${{ failure() && steps.make-check-mt-dynprop.outcome == 'failure' }}
      run: |
        more test-suite.log
